--cpu Cortex-M7.fp.dp
"mpu6050\startup_stm32h753xx.o"
"mpu6050\main.o"
"mpu6050\gpio.o"
"mpu6050\i2c.o"
"mpu6050\tim.o"
"mpu6050\usart.o"
"mpu6050\stm32h7xx_it.o"
"mpu6050\stm32h7xx_hal_msp.o"
"mpu6050\stm32h7xx_hal_timebase_tim.o"
"mpu6050\stm32h7xx_hal_cortex.o"
"mpu6050\stm32h7xx_hal_rcc.o"
"mpu6050\stm32h7xx_hal_rcc_ex.o"
"mpu6050\stm32h7xx_hal_flash.o"
"mpu6050\stm32h7xx_hal_flash_ex.o"
"mpu6050\stm32h7xx_hal_gpio.o"
"mpu6050\stm32h7xx_hal_hsem.o"
"mpu6050\stm32h7xx_hal_dma.o"
"mpu6050\stm32h7xx_hal_dma_ex.o"
"mpu6050\stm32h7xx_hal_mdma.o"
"mpu6050\stm32h7xx_hal_pwr.o"
"mpu6050\stm32h7xx_hal_pwr_ex.o"
"mpu6050\stm32h7xx_hal.o"
"mpu6050\stm32h7xx_hal_i2c.o"
"mpu6050\stm32h7xx_hal_i2c_ex.o"
"mpu6050\stm32h7xx_hal_exti.o"
"mpu6050\stm32h7xx_hal_tim.o"
"mpu6050\stm32h7xx_hal_tim_ex.o"
"mpu6050\stm32h7xx_hal_uart.o"
"mpu6050\stm32h7xx_hal_uart_ex.o"
"mpu6050\system_stm32h7xx.o"
"mpu6050\comm.o"
"mpu6050\init.o"
"mpu6050\mpu6050.o"
"mpu6050\imu.o"
"mpu6050\kalman.o"
"mpu6050\pid.o"
--strict --scatter "MPU6050\MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050.map" -o MPU6050\MPU6050.axf